<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
        *{
            user-select: none;
        }
      body {
        background: linear-gradient(90deg, #ee4c4c,#d51f83,#a522d5);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
      }
      body > div:nth-child(1) {
        width: 110px;
        height: 110px;
        background-color: rgba(0, 255, 255, 0.5);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body > div:nth-child(1) > div {
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        animation: roter 1s linear infinite;
      }
      body > div:nth-child(1) > div > div:nth-child(1) {
        width: 70px;
        height: 70px;
        background-color: transparent;
        border-radius: 50%;
      }
      body > div:nth-child(1) > div > div:nth-child(2) {
        width: 30px;
        height: 30px;
        background-color: rgba(255, 255, 255);
        border-radius: 50%;
      }
      body > div:nth-child(2) {
        width: 100px;
        height: 100px;
        background-color: rgb(163, 58, 234);
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        animation: roter 1s linear infinite;
      }
      body > div:nth-child(2) div {
        width: 20px;
        height: 20px;
        background-color: rgb(219, 219, 226);
        border-radius: 50%;
        animation: size 2s linear infinite;
      }
      body > div:nth-child(3) {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: blueviolet;
        border-radius: 50%;
        animation: roter 2s linear infinite;
      }
      body > div:nth-child(3) div {
        width: 30px;
        height: 30px;
        background-color: rgb(219, 219, 226);
        border-radius: 50%;
        animation: size1 2s linear infinite;
      }
      body > div:nth-child(3) div:nth-child(1) {
        animation-delay: 0.2s;
      }
      body > div:nth-child(3) div:nth-child(2) {
        animation-delay: 0.4s;
      }
      body > div:nth-child(3) div:nth-child(3) {
        animation-delay: 0.6s;
      }
      body > div:nth-child(3) div:nth-child(4) {
        animation-delay: 0.6s;
      }
      body > div:nth-child(3) div:nth-child(5) {
        animation-delay: 0.6s;
      }
      body > div:nth-child(4) {
        width: 100px;
        height: 100px;
        background-color: rgb(232, 232, 22);
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      body > div:nth-child(4) div {
        width: 20px;
        height: 40px;
        background-color: chartreuse;
        /* border-radius: 100%; */
        animation: size2 1s linear infinite;
      }
      body > div:nth-child(4) div:nth-child(1) {
        animation-delay: 1s;
      }
      body > div:nth-child(4) div:nth-child(2) {
        animation-delay: 1.25s;
      }
      body > div:nth-child(4) div:nth-child(3) {
        animation-delay: 1.5s;
      }
      @keyframes size2{
        0%{
            height: 40px;
        }
        50%{
            height: 0px;
        }
        100%{
            height: 40px;
        }
      }
      @keyframes size {
        0% {
          width: 20px;
          height: 20px;
        }
        50% {
          width: 0px;
          height: 0px;
        }
        100% {
          width: 20px;
          height: 20px;
        }
      }
      @keyframes size1 {
        0% {
          width: 30px;
          height: 30px;
        }
        50% {
          width: 0px;
          height: 0px;
        }
        100% {
          width: 30px;
          height: 30px;
        }
      }
      @keyframes roter {
        0% {
          transform: rotate(0deg);
        }
        20% {
          transform: rotate(72deg);
        }
        40% {
          transform: rotate(144deg);
        }
        60% {
          transform: rotate(216deg);
        }
        80% {
          transform: rotate(288deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
